# Agora-CloudGame-Example

./: .gitignore  README.md
Android/Agora-CloudGame-Example/: .gitignore  README.md  build.gradle  settings.gradle
Android/Agora-CloudGame-Example/app/: build.gradle
Android/Agora-CloudGame-Example/app/src/main/: AndroidManifest.xml
Android/Agora-CloudGame-Example/app/src/main/assets/web_rtc/: basicLive.js  index.html
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/: AppContext.kt  GlobalSettings.java  MainActivity.java  RareBackend.java  Store.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/constants/: Constants.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/context/: GameDataContext.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/delegate/: GameDetailsBaseDelegate.java  GameDetailsDelegate.java  GameDetailsFrameLayoutDelegate.java  GameDetailsWebviewDelegate.java  GameGoDelegate.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/fragment/: TitleFragment.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/holder/: GiftAdapter.kt
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/model/: DynamicModel.java  Option.java  TrackInfo.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/network/: HttpFactory.java  RareBackend.java  RareService.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/network/model/: ApiResult.java  Encryption.java  FeatureEntity.java  GameDetailResult.java  GameEntity.java  GameListResult.java  GameResult.java  GameStateResult.java  GiftEntity.java  MessageEntity.java  MessageEntityV2.java  RtcConfig.java  SendMessage.java  SendMessageBody.java  SendMessageV2.java  StartGameBody.java  StartGameResult.java  StopGameBody.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/: MainActivity.java  MainTabsDelegate.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/delegate/: GameDetailsBaseDelegate.java  GameDetailsFrameLayoutDelegate.java  GameDetailsWebViewDelegate.java  GameGoDelegate.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/fragment/: TitleFragment.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/holder/: GameHolder.java  GiftAdapter.kt
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/webview/: WebAppInterface.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/ui/widget/: AmountView.java  AsyncImageView.java  RoundedCornersTransformation.java  SoftKeyboardStateWatcher.java  VideoTextureView.java  ViewJudge.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/utilities/: DialogUtils.kt  ImageUtils.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/utils/: DialogUtils.kt  FileUtils.java  ImageUtils.java  KeyCenter.java  NavigationUtils.java  Utils.java  ViewUtils.java  YuvDumper.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/webview/: WebAppInterface.java
Android/Agora-CloudGame-Example/app/src/main/java/io/agora/cloudgame/widget/: CircleBitmapDrawable.java  RoundedCornersTransformation.java
Android/Agora-CloudGame-Example/app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  fragment_slide_left_enter.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
Android/Agora-CloudGame-Example/app/src/main/res/drawable/: shape_card_white.xml  shape_default_image.xml  shape_dialog_gift.xml  shape_finish_in_select.xml  shape_gift_in_select.xml
Android/Agora-CloudGame-Example/app/src/main/res/layout/: activity_main.xml  delegate_game_go.xml  delegate_host.xml  game_detail_framelayout.xml  game_detail_webview.xml  holder_train_camp.xml  item_share_gift.xml  layout_comment_input.xml  view_amount.xml  view_game_join.xml
Android/Agora-CloudGame-Example/app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
Android/Agora-CloudGame-Example/iris/: build.gradle
Android/Agora-CloudGame-Example/iris/src/androidTest/java/me/add1/iris/: ExampleInstrumentedTest.java
Android/Agora-CloudGame-Example/iris/src/main/: AndroidManifest.xml
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/: Callback.java  ClickType.java  PageDelegate.java
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/collection/: InvalidViewHolder.java  ViewItem.java
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/feed/: FeedItem.java  FeedItemViewHolder.java  FeedsDelegate.java  NestedFeedItemViewHolder.java  RefreshableFeedsDelegate.java
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/model/: FeedType.java
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/utilities/: ThreadUtils.java
Android/Agora-CloudGame-Example/iris/src/main/java/me/add1/iris/widget/: FeedRecyclerView.java  ViewUtils.java
Android/Agora-CloudGame-Example/iris/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_exit.xml
Android/Agora-CloudGame-Example/iris/src/main/res/layout/: holder_nested.xml
Android/Agora-CloudGame-Example/iris/src/main/res/values/: colors.xml
Android/Agora-CloudGame-Example/iris/src/test/java/me/add1/iris/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
iOS/BarrageCloudSDKDemo/: Podfile
iOS/BarrageCloudSDKDemo/BarrageCloudSDKDemo/: AppDelegate.swift  Info.plist  KeyCenter.swift  RandomIdCreator.swift  SceneDelegate.swift  TokenCreater.swift
iOS/BarrageCloudSDKDemo/BarrageCloudSDKDemo.xcodeproj/: project.pbxproj
iOS/BarrageCloudSDKDemo/BarrageCloudSDKDemo.xcworkspace/: contents.xcworkspacedata
(+85 files in other folders)
