<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="主播/观众"
                android:textColor="#162640"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/live_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:onClick="@{handler}"
                android:src="@drawable/switch_open" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_password_input">

            <EditText
                android:id="@+id/new_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="channel_name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_password_input">

            <EditText
                android:id="@+id/channel_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="roomId"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_password_input"
            android:visibility="gone">

            <EditText
                android:id="@+id/uid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="uid"
                android:inputType="number"
                android:textColor="#ACACAC"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_password_input"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="助手token"
                android:inputType="text"
                android:textColor="#ACACAC"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/join_view"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/shape_user_send"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="@{handler}"
            android:text="加入房间"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</layout>