<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.agora.cloudgame.network.model.GameEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_card_white"
        android:orientation="vertical">

        <io.agora.cloudgame.ui.widget.AsyncImageView
            android:id="@+id/async_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_empty"
            app:error="@drawable/shape_default_image"
            app:placeholder="@drawable/shape_default_image"
            app:radius="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{data.name}"
            android:textColor="#ff494949"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{data.introduce}"
            android:textColor="#ff82868e"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

</layout>